# StepFit-raspberry-pi-pico-wh-

./: ALGORITHMES_GUIDE.md  AMELIORATIONS.md  APPLICATION_INFO.md  BLUETOOTH_GUIDE.md  BLUETOOTH_MIGRATION.md  DEPLOIEMENT_BLUETOOTH.md  DESIGN_SYSTEM.md  LOGO_INSTRUCTIONS.md  MIGRATION_COMPLETE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  README_ARCHITECTURE.md  STATUS_BLUETOOTH.md  TEST_UI_GUIDE.md  USER_GUIDE.md  WIDGET_VITESSE_ANIME.md  main_backup.py  main_updated.py  pubspec.yaml  rapport_stepfit_simple.tex
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  main_test.dart
lib/core/config/: app_config.dart
lib/core/data/data_sources/: data_sources_body.dart  database.dart
lib/core/data/services/: achievement_service.dart  database_service.dart  export_service.dart  (+5 more)
lib/di/: injection_container.config.dart
lib/l10n/: intl_ar.arb  intl_en.arb  intl_fr.arb
lib/utilities/constants/: app_colors.dart
lib/utilities/locale/: app_theme.dart  theme_data.dart
lib/utilities/routes/: router.dart  routes.dart
raspberry_pi_pico/: README.md  main_bluetooth.py  mpu_universal.py  step_detector.py  step_detector_advanced.py  test_ble_short.py  test_ble_ultra_simple.py  test_bluetooth_minimal.py  test_bluetooth_simple.py  test_mpu9250.py
(+41 files in other folders)
