buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms:google-services:4.4.0'  // Temporarily disabled
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // Force Kotlin version for all subprojects
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
