org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Accélérer les builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
